tunnel: gauss-k8s
credentials-file: /etc/cloudflared/creds/credentials.json
metrics: 0.0.0.0:2000
no-autoupdate: true

warp-routing:
  enabled: true

ingress:
  - hostname: hello.stonegarden.dev
    service: hello_world
  - hostname: hallo.stonegarden.dev
    service: hello_world
    originRequest:
      access:
        required: true
        teamName: stonegarden
        audTag:
          - aud1 d34ec64c62e56195ac6158dbfbeae62155d110f5c3a3b7e949572916dc57a6f3
  - hostname: ssh.stonegarden.dev
    service: ssh://192.168.1.12:22
  - hostname: gateway.stonegarden.dev
    service: https://cilium-gateway-cilium-gateway.gateway.svc.cluster.local:443
    originRequest:
      originServerName: "*.stonegarden.dev"
  - hostname: stonegarden.dev
    service: https://traefik.traefik.svc.cluster.local:443
    originRequest:
      originServerName: "*.stonegarden.dev"
  - hostname: "*.stonegarden.dev"
    service: https://traefik.traefik.svc.cluster.local:443
    originRequest:
      originServerName: stonegarden.dev
  - service: http_status:404
