TF_VAR_infisical_domain="https://eu.infisical.com"
TF_VAR_infisical_client_id="8f2a64f7-9ddc-4dfb-994f-386abad8c7e5"
TF_VAR_infisical_project_id="07e8af5d-6103-4b23-8d9d-b58b648c378e"
TF_VAR_infisical_ro_secrets_path="/tofu"
TF_VAR_infisical_rw_secrets_path="/tofu_rw"
