apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: auth-arr
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: applications
  source:
    repoURL: https://github.com/vehagn/homelab
    path: helm/application
    helm:
      values: |-
        name: auth
        namespace: arr
        authOnly: true
        auth:
          host: auth-arr
          cookieDomain: stonegarden.dev
          cookieName: _arr_auth
          whitelist:
            - veghag@gmail.com
  destination:
    namespace: arr
    name: in-cluster
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
