apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress.yaml
  - traefik-forward-auth
  - torrent
  - prowlarr
  - sonarr
  - radarr
  - lidarr.yaml

#patchesStrategicMerge:
#  - deployment-patch.yaml

patchesJson6902:
  - target:
      kind: Deployment
      group: apps
      version: v1
      name: lidarr
    path: media-data-patch.yaml
  - target:
      kind: Deployment
      group: apps
      version: v1
      name: prowlarr
    path: media-data-patch.yaml
