apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cm-common-env.yaml
  - ingress.yaml
  - traefik-forward-auth
  - torrent
  - prowlarr.yaml
  - sonarr.yaml
  - radarr
  - lidarr.yaml