apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prowlarr
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: applications
  source:
    repoURL: https://github.com/vehagn/homelab
    path: charts/application
    helm:
      values: |-
        name: prowlarr
        image: 
          name: lscr.io/linuxserver/prowlarr
          tag: develop
        hostVolumes:
          - name: prowlarr-config
            hostPath: /disk/etc/prowlarr
            mountPath: /config
        additionalVolumes: []
        service:
          containerPort: 9696
      valueFiles:
        - ../../apps/arr/common-values.yaml
  destination:
    namespace: arr
    name: in-cluster
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
