apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: radarr
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: applications
  source:
    repoURL: https://github.com/vehagn/homelab
    path: charts/application
    helm:
      values: |-
        name: radarr
        image: 
          name: lscr.io/linuxserver/radarr
        hostVolumes:
          - name: radarr-config
            hostPath: /disk/etc/radarr
            mountPath: /config
        service:
          containerPort: 7878
      valueFiles:
        - ../../apps/arr/common-values.yaml
  destination:
    namespace: arr
    name: in-cluster
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
