name: blog
image:
  name: registry.gitlab.com/vehagn/blog
env:
  - name: SERVER_LOG_LEVEL
    value: warn
  - name: TZ
    value: Europe/Oslo
service:
  containerPort: 80
ingressRoute:
  create: false
auth:
  enabled: false