apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gpu-operator

resources:
  - namespace.yaml
  - cm-device-plugin-time-slicing.yaml

helmCharts:
  - name: gpu-operator
    repo: https://helm.ngc.nvidia.com/nvidia
    version: 23.9.0
    releaseName: "gpu-operator"
    includeCRDs: true
    valuesFile: values.yaml