apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: relay-secret
  namespace: netbird
spec:
  encryptedData:
    NB_AUTH_SECRET: AgBe8/fjC7cqXAJvsedihkXY1AFQ63T5LMoE2yYfMhI+WRASUAULiwswArcyGxmitR6GvAyB2aHi/DSkxAZrUd8Eu8TvTfx2J5/wcHqPeQ7i6l38uga68OeVh4tJv/4nmlBow0GYwv9h7hy66s9HVVDpQRXpM/w4msxvEdVcL/8hBL4BfdB/N23UVzwgFYShoGJ6L9l9qpkg+DFTYMh7Dgw1BV8M/4T7vW17lzCET9G4ouX4UOZWNzUrH1ZHiFKkdBF9eq3QQXUl+ng3jsKHmCQiUIZm4aw7aquj4/svCxjj5v4rE0++Fz95eLLdfTTegrkX28BNaNmA7BN765vcdRZ6j2o98fgT9A5dHu/Zw//cI6rQoTu6HvgEe9+FIcKBht/tkeD/XS3/5NP/QTQiAdXlHEPDDuwmOKPZhFROCEusbCITjgrDB7aPBPfmmwnuq8a0hUuKWGdy+d+t7vo2LwM5ULuBfbU+YYleHubJlGbljw1mbO+p3KG0xSAePgeZlLR74FGta3a0kcejQMBkaSSmaU1rZ5T+aP6K3DIvpPwC5wCI5MrE436VSi0b7Zvmg2zLcdofanwK3DadgF929knvcQtXPuJt5yn3d3U+WyS0IEXJHKuXOfiBP+VppADRVneIzdju2/dbRJOd+OrYbCmUJUY08LD+5aKnIZUSUedMxOue/438oQU+0peI8qHdWh3lj6YqA52M2nWAPC2yFt5CLH6N7rw7WSigTKBoNgvWJUFH7sE=
  template:
    metadata:
      name: relay-secret
      namespace: netbird
    type: Opaque
