apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: agent-setup-key
  namespace: netbird
spec:
  encryptedData:
    setupKey: AgDl5myAMhDiL1oYmTF8HJZk5V4KrIVRASLPmZ4QPIa71+urHdhpqLsGG1YQpQCbcLTrCWK2hKOeqJ2alZDa2djGftoXwF2K5mevy/KTfz3hbiC/BHxM2NDE+hryM8YEFL37UCDov4Xo3p4F1TJbrtgpCi0N/YUgCTKmHbUWtA7JlPd/6MhZ+jeQeSHRxXrhtAuNaTYdP2TR1f+NzUyVArJQxZ68nZLcoWKJXkQnZyUgBwG2+CTTCNHxV4Yxpzoqnh0uy07ADrCnDxxK49hMN6zChjBQKgsUiuDGfFhI5LaWMzBU4Pu0rKY8dqOeu9ZTzVRKDlacqz/YKRSy4JxaKXoksvptbpiFi87wl1IN3Z+Rv0ZVNYw2QZ5pOeOE5htALBpDkTlx2ogVg08BZH9Z4fl4miWhC5gwuj+C3sBsveJG7ao+udKjj2A2isFyjCgdqNZY/TaTWXQC0iGHpS41BFFeZhGzK0ipRwQL0mvCwbcncOrDAByKvkdXOuK2LSnJSyY+Ypp90g+MC6mqA+e5c7UKgrYfpyLDLJI4XxtiuiKGv5zMIUDtJrypBZjRx9l6hvIbPePf4av3Ckdux38h1d5jjD0CWCcQMUv+eD+K0tniUsIql4wYJUSwKfqkmUTbcfr9Q8kdVpFWrzRV05b6peLM1dsfC5vybFLDA9gg9pbAPFLSA9BpTnFoU8C0WcYVsIJEyf01i7zF9sUT5QaEHXFzucPLk1OQ7jg/xUR7gzQpiBflEiY=
  template:
    metadata:
      name: agent-setup-key
      namespace: netbird
    type: Opaque
