---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: agent-setup-key
  namespace: netbird
spec:
  encryptedData:
    NB_SETUP_KEY: AgATDxsu2H2WWQnbGFJ8IaYjIApaW1p2Ir85lMxYH63QCeiLqcRaYG+VYhd1xJcUvSDXnBn0e+0phSs7NcmXP/SExvt01o0YPYh4dOecLtPudSPl7eldSR9+i0bXSSqVsbm1cYnJ5fRhdSt+TfOR/RzLt7geK6BUggjh1gJ2N1eYSK5J52vGhr8j7JJ/4+JLJQK33PCRJjCKMAcz/x4yNhyBE4MFpFTRQ7dW3K0HXYe/i2nmKxxN1EtMVmTYCWX0bOr008+BForgtFMC68lWxoS3PGnWE0ejE3saGuz1EqmLhftb3UZr/luc8IknJcmzzdNApc7K4iYXXpOFvWVfLwOve3sp/m6Wlu1qEautaH3P9qnf5D9KOiNRgK1t/B3tu1bJTdK9uzgKpCGTQ+RSLA9gQG1EAvZApe1+FsGsQckiDoh3GFsNMXrZWJdkQKDmfJXfk79Z0Tc1myrRItpjbNnofFOzkaMVdI8fjdUng6+US8nmwDWsEQeuMWTrBiHWCtybk9bsW+dL7cQsGfun4UuxMXNuJIVhH0FtVrZcwK3Jw0UuP0tjAa/pfcT0AJwcfXGFpiK381vDG9SgGdIehDlE70HciCSza2iSdYj5DrbMxCLIvddcPrSSvFZvRQMqEAcaSXkmfPXZOGaB8yMQt7fSJEjn76U61q39Xhp/I0V50FX5aeJehs9zjEVkGCZcmwRyaC8+7p9JLWQBw+Wp/Eetc9d6zfu/ZAEW6hfi7lgP2RV1F4M=
  template:
    metadata:
      creationTimestamp: null
      name: agent-setup-key
      namespace: netbird
    type: Opaque
