apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: agent-setup-key
  namespace: netbird
spec:
  encryptedData:
    NB_SETUP_KEY: AgBmGcDeJrOaZ7Nshlh5nRuAVWWyk/HXnlBm2ppnYGp0I6EMGssI6tjrCyPCX8+uPc3Idbvgv/lpcbiIxevZVQyBWJsh3BJ5rAQmZrzOjvmTkSpgdf4QuoXEY2tH6Cqk+s9lKRHYckcZBoyTbQS/0CNLhnnFSx+QahBlT3Apder7WE2j5KAUcXsG4GbgJbpMNrwqilmYM57Uf2fEvFVg+oaEODlxTpkslqT4cFqNwwEb0sj1MhGR5/UGgxAPa9JPEKhDfrQz1n4uHTirCodxU29FHvqkNxsve0WZuiT2mue6n3q1rrXm0DXNhPXXA9jxTYOzOuwu2WsfRe+CWm99yEs1hm4lTwrkiZ1HU3R9ofeawlvRLGBZ0ABnaHOop+4PhMv64uQgQaZONx959n4MnT4ZMRomFF6DhghXz5B+OAeOxvaxKMqcOrQbVKklFNDPLhFo1r/llgpGUXWKJpiqoGEH43X5f61wErSR5ePW+NIlpmvHNHGksXM6k9nqB6yNH3bJjzC1sk23I2gNmaXJBOt/ktn9xHr8kHsO44dIWTxu4Ck9+na/T3EHU5iOYUJVWIRQNZ9CGyHjL28qKslJ6qHvmXt6he/P9SGcu4IPccC1klmfgwNwlSb4+AU3SQIDanxq/JwowVf8LaObCioBKLxi3J9rFf99iyCbh8NcMP2r/x6a/h/zxz8ccHkzN2ZAqxNcl8zHlVOHo/jm3cFzrSLucdZT7duRQzQddLGLkmyVAmzWekY=
  template:
    metadata:
      name: agent-setup-key
      namespace: netbird
    type: Opaque
