apiVersion: apps/v1
kind: Deployment
metadata:
  name: coturn
  namespace: coturn
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: coturn
  template:
    metadata:
      labels:
        app.kubernetes.io/name: coturn
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
        runAsGroup: 65534
        fsGroup: 65534
        fsGroupChangePolicy: OnRootMismatch
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: coturn
          image: coturn/coturn:4.6.2-r8 # renovate github-releases=coturn/coturn
          args:
            - --listening-ip=$(LISTENING_IP)
            - --listening-port=$(LISTENING_PORT)
            - --tls-listening-port=$(TLS_LISTENING_PORT)
            - --realm=$(REALM)
            - --user="$(NETBIRD_COTURN_USER):$(NETBIRD_COTURN_PASSWORD)"
            - --lt-cred-mech
            - --cert=/usr/local/etc/tls.crt
            - --pkey=/usr/local/etc/tls.key
            - --log-file=stdout
            - --no-software-attribute
            - --no-cli
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            runAsNonRoot: true
            capabilities:
              add: [ NET_BIND_SERVICE ]
              drop: [ ALL ]
          envFrom:
            - configMapRef:
                name: coturn-config
            - secretRef:
                name: netbird-credentials
          ports:
            - containerPort: 3478
              name: tcp
              protocol: TCP
            - containerPort: 3478
              name: udp
              protocol: UDP
            - containerPort: 5349
              name: tcp-tls
              protocol: TCP
            - containerPort: 5349
              name: udp-tls
              protocol: UDP
          volumeMounts:
            - name: turnserver-config
              mountPath: /etc/turnserver.conf
              subPath: turnserver.conf
            - name: cert
              mountPath: /usr/local/etc
          resources:
            requests:
              memory: 32Mi
              cpu: 10m
            limits:
              memory: 64Mi
              cpu: 1000m
          readinessProbe:
            tcpSocket:
              port: tcp
          livenessProbe:
            tcpSocket:
              port: tcp
      volumes:
        - name: turnserver-config
          configMap:
            defaultMode: 0644
            name: turnserver-config
        - name: cert
          secret:
            defaultMode: 0644
            secretName: coturn-cert
