apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-credentials
  namespace: coturn
spec:
  encryptedData:
    NETBIRD_COTURN_PASSWORD: AgA/61HXTm74qjOpXkLIcws+CNQUq6T/jIiJtfb37SuhpOjR0X3nr6+Y0M2A9P3V2IXiiZSxOQrbGtJEj8fre/IIprH/Rk/ElZSQmhJaHrUo3HJUx4extslIN2Ei2VxLbnujpT6AlHaDGLkU0PIX9+ikD1fPba3u2EO2SQ728FRrudC2mVcGWvqDDPwvnowjQV7OV5x+wPE7DQ96cAeEsirF/uZj5/d8NmQxQ2/Xs8qKgESt9W31hgCTuUNjN/5SEhpu7n9gv2Nxkq8F6nJvJIkDO5/iSFVIGCvxXsLrv3CIlmU9QLCA+vu0JHJPSXGFDZofcEESDafXQwa/I74371uH4xcp1TkdigRE5GK/zfDaFQQgkI/wbWv2LeKHETJaWSZ2ax3LAc7ftRVb6MlWBDxEmJV4ihYy2PCdw6Of+hAsgVpHAu/Mff9JL760Oie6Lfh38e2qVEbmJ1hdzFOSzaYFWFZ8aB6Nh8HBMBWVe2PrNg+Qy5jXOJ/nS0qOl8m9bii0OE2KFrnS/PHGqnCF8lIAfUITUBI9NR56ydYxKb12gG3hesUfWG3PrnH+LPW8Z9l+P3CbUrZOqpgYQ3SkiStOpogPoDQ2TnCTcJUqjC6ZUPq3KOxEHDmz9anofp+DLJKkvRzfTdfdJgStN/2YbxTpEECw/+vx+VmiKs5TjvGH5Ypxec2XLMZhm/6Bk/Rj6Zc2EPX7+JAdCRmhoElEXy8AKprFy+6a8v1F/D1CMHJzutoL7wT1OARr
    NETBIRD_COTURN_USER: AgBL0RSmQaVGKJMkJuEBn0hPfQQjrj8ezVoIA7FlkY8G0w3cigGPa1G0KWQ3SgJ/8c31fPKLLQflwc28pWvw5A1ePSJNccAwmdCuI0pQ270N+2R1D+QzQwtAgq2CZRfSK7OdQXZ0MD59pDNCCseF2/w+aOCasBIKCDKSTTJ/NBsuHifkNzmuyLZkaptpIfCTaKIIboLQIH9rZgFJ//uBx09SGETcErh456p8cQgIcc7+yhvlTGm7Uu48cMQf+Kdd1eJL/YCZKArV9qQWV9ZH1YM6P0i+YgDpKJfwjliJ1CxJNC6hS3zYDxBoIY6EN393gRJnAIdUmfeYXYT/naMEjc73t78KOXPfMvfWRLUx+q3wHEpaRCILBHEH0zFShe6c+p0xBwP9SCtr0Lso62f4sRCindBZMquZbSkpUwRT3qxLSShQLeAjeKLzO0yxkmFK2j4LVaQw0x9jpebLmFdPYPwAM5wj21pBXtMprgLb7zyu55LrSE9Uu2Cdn5DPRjRygwtIzUEu+0l8NgFo4gbzl04i+0tV9VaGhP+qL98u1aDHK0GiDKj71t8Q1R9WkInwOW6ULCrWpHAIPWZBJ9RV8T5I3YXBhoWyyx+GxRWUhKoq5KvL8TXwTHZBkLBfIc/fPSbUZ0HEZiSq9LuBqYdxEiZ1p6VbEsQUMa3WbzsVw5J7GYb53ghw3xIFZiAUJRRiM1tRbwRIMr0Y
  template:
    metadata:
      name: netbird-credentials
      namespace: coturn
    type: Opaque
