apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: netbird-credentials
  namespace: coturn
spec:
  encryptedData:
    NETBIRD_COTURN_PASSWORD: AgDks8HPkfDkf2/dP1dBAf5XpSh0/Fbimexw2zi7PuxZVPZsgCNPHfml1qB43aZh64GcywGusy7inKJfWfvE8WmmshdStwIpCjAg6C1HvegCc/7znTncuhqJR2pCe48aWELctLW7CH2bS5tLv7c9Rof4qLTTSrCDHMqrHdfzaolS0gRPAeZCGLBjErYkrkbf0JCd2M/w9vNajQwl2kqxzHjjvBfhrOX94EMD/Q5v4NH8P7soFw2zmLsFFi525CksOBjyuJDA9TmvFu0PuS072L/gkbgU0DEPzPpZKoteU8cHDoacBwGbPDVDtftizQg3CwLeoXZnh/9Z+NWK1frsZFAJ9lwniN1myIRQ8T1U7kKjmHL74N69XpT+W3xpoiSk4BG7CaMGS72ju4FCHOnm4X6efwsVEttxIkrQXlM+DtuEFtGBFqhCLOeB6fg4A/ngjzwfCKOt8Z3XDw7VrUezoECh1nIU+e/aVUwvT54nUAmHIM2V2zymGJjRAGRPZPvW19S2DlbD5nq8XuoC/XV9uGXgrUhC8XehxIqeXJX4t9fIe4xqApGebGsojeXoY6PzuZN5BeImY7I1EcjOE2xnA7ab12CCQeDpdHOxp5M0f4If1a9qhHFrlI4VA6dns+WamM85k3GdiPS/kxIE40SapwAa5rH0kCGv2tHhqRRFtt7JyoqxFKFBxzbxrPEFHDXX+Zl8of1EFEM9iY34DaoTb6NG72QzZ1hmhGRbZfGu+OD+fgjpDXkGqyXK
    NETBIRD_COTURN_USER: AgDMEHR3Wmcp3s+01GJ3IKbTRAjLf34D3BGr/QHBaNM1K+2D/QwKJHmDyBElX6iLnPh8ZXvlR48hWUAijQON7+XGLPhlrFFz+zG9XrkJhN844a/6U39hoPuYaOa2xE7QvNeYJHywASYQq4HYJXQbL3EtY3pkBbLwfErMaDKJXJzHBrCJ+vUmo8Kyo5R6FvQ7aoeEXRVXEM8bwytEJPO4S4qt+CD+HTDHPzvtXgprq0sBnNsNYEoS0ESKuWHIW4WMbvDTo+kwX2lAiW6VH1pHZN8/tOaBS4HM1Hmu2AGiewIlbZ1+yRfx+0mTofoUHmvwNdlVmYrS3Z+8zuJlCbicih3FqRHBy4FSuq5oq3XCMcp0/Mryy1jx1haSjmZaRpxgL/vJOOZ5j5hRzYJZSnEG/tPVvw4GzGek3TV+ql8EsopjVSMdxdi3+8hoP4J0zz2s42dtDHLZaGulq8u90Fl55Rarq/8KsHhju0ZMPjkQ6zbT0Tf76tmx5HIVthqp3ro7lID12cpepZE+Y6riSzrI3VwlOoLNSxHEMzW3F81Hthgo5ry3uaHI+eGX4uOgOf7FapB6Iwzp80dl0NfzDFubb964OiRVPvWaKkE/ga6HK+KKuHzdrm8REdaaQNZWLatbnkG7L8d0TmpV4G+Ml3tFctWJKsd+fHBQy971pYMuBHdih20ukVRtavOLRctq/W1Z0fcJzwZDWt9l
  template:
    metadata:
      name: netbird-credentials
      namespace: coturn
    type: Opaque
