apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: remark42-secret
  namespace: blog
spec:
  template:
    metadata:
      name: remark42-secret
      namespace: blog
    type: Opaque
  encryptedData:
    ADMIN_SHARED_ID: AgALkRyO3W07t+Qswcv+GqcJafD3e6MRYFKDo+tp2shtyReRvNl60ZePRse2szJEqavphC6sas/atKmjgIj1oMzuYgul+ZTwkwpTecM9WrZrZ1BvRg+2dXY6BnNg32D4QZGnjuNSHGadtk273x/szMrSaEeSNOIAlbdlOzFyLUJzPFOgoR1YXv2gVRW5Oaq2pnvwhkzWzsua1f9amA0nHL6YiLlWV92emSEQWAjS8kaF8B6jNgN9mWd97pZuykNn8tn3HEfmPBkmaVyZtq9W1bbiY1iy/BjjJQocoy37QRkuN+KvPcw0OexwtUlyA5GhIVPH+wKl7NWm9V6HVTJWE0AkRPcpupm/jKCZXqkSFgGVFGIXmNmqNH3JsVVic2PLaT9UpJt6JBJ0Q3WbBlNXKrkZTnyNZC3DbxMHjcS/froKpr4/niQmi31l89ZhbGejuOKpdFQPmYYOT0r9MUwgAmy/tL5M79tMuMua4/RZODU/iHl96SL0p2Lv1Vj8syDFboEgmUhdGNoEkzJH738GgYNp4bvrooF4hth+a61xGsVu+6aP2eRkfg1lAB5rHbqJtP9SVRPyVWCvofjs4qAQkwAQAC1ePTxMn2c+GY8koPig7A5cilgu2UyQ/srA7+WqTW3rVz2Y60RYsOR5Du32mcQRSPlN2B9uO7/N0w6qGbjpzqc9Y2JLBeJYLZpJdz+bKZKGUjWUU6uDWYD/ewHL61ipq7olhKkOimIPJwbtpQB7FBMmjoqKwetbXhxh+uGNHg==
    SECRET: AgAgVmZMO02zKbv8W8KNndKGz89narWYlytTZpfQMKIas+W1+21bZoDQ5MYTZ0RtpI24vOj8CXRVdaITDBRRUTIxV4yy8LN/NPy/tbjl50bjWLo2vJztt67QJ3plizacQhLkXtZMfxGX8Kq3L1/KwBClmT5irpI9EMlBkztK5DD+5n+2q5quHz47OODzNSmaI2ysvze7ykNMH2RKpPjq5tag8f+9tIEYH78lWSE/iobCVVWJZcK2X7EvmDK1F+00VB+nVIF9NyeLGNMexnj6EqAG/7G706OCHiGgzkRWbM+PEeJBPDzMqUbSH+DEys6bfrRUp/9TV3E0OLsbmHlX09OKVpCEgKtUzXF/fGi69+GhfABN6ira9oHbgJ49pfz1jTF0m+96oSGyAEXoyYdxQgdPmJTj/VRt0VSooEIuADNpJZ9GPpF+dBIjRQatsuEow/UjNKhfdjuEeow7xvMXljNMC3LWnumL8v8+6OziXFbZF0rQFFb9apWj4mM+jDCKhUpLcaR7IizAo8WvP/450H6POL/5Q8fcd5I/iULrZ+uRCayaT53VCwi2rhxPNLCC7Fy/MijOUkclzdkOSZE7A+Mc16ezOem86+mAgyumJQpUaojBK21Pq3Zw8BT34aaMhZOVLbYvA0vc/HPbPfYbtprM0ko0PJETuyR5NtTC74GWNf2cdKhxbQifFMAdJNSSAACHlwnpnW7MhBo3E9PU8EYH47BL5gtjsDbWIlJPHgRph00gl3pUZH96

