apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
#commonLabels:
#  - app.kubernetes.io/part-of: netbird

resources:
  - ns.yaml
  - http-route.yaml
  - backend
  - dashboard
  - agent
  - relay
