apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: stonegarden
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`stonegarden.dev`) || Host(`www.stonegarden.dev`)
      kind: Rule
      services:
        - name: stonegarden
          port: web
  tls:
    store:
      name: cloudflare-tls