apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coturn-credentials
  namespace: netbird
spec:
  encryptedData:
    NETBIRD_COTURN_PASSWORD: AgA64wCRGfk6HoL3ZmEc/prjrB/nhPIjO5ed0b7vdb9gqsf1TLWWI5RXhZj8j846IPL7qxf7C2l0kBN0830dScCDM7AHdTnkEz4Ie9t5uHHiNNd+srD+xDgrZGAPGUbEuVr/yBd+pLXEK9pK1HFAr9HmVCFCubUumDeL0y+o8ecJFQo9yal/kC7FhBtDY5P7jbw7CNys/4LPYnPyOtPLYRlxC+xXZe1J83bGF1U6qZZF4iuOFH8C8PkpWK10bBJjvzHqu/TMZDjQYyS/HUzmfCp5FPt4cf1TtDkBfXi9uSqfsTSOFkyHfYipz5Zn6dBYFCHinJgnln90kLRrUhFqTKzQRl9CIufAC24bYg4KoZ4azME4/NX+CpjO8ekZt2/jMG5XUNKwCY/x2AFeZM9LiyNZmrT55gweHUPPwE1XGM1YrJiRuVz53NAMDWWVoH8rUjX+J6SOfItAsEpcREGnPYu8p3ZyL6VjVBGzevOJbVLVwH7WWKElkB+o0XH+02FPpkeYTvKtBJQeYe34nbgzSyHZCX9EpLJ/u0EwbGW6p+VxHCQryJ6wriHvqolNvGd/nViMqu56HnsveJDYFcSYNBPIrvRzB+IobK9Ml4WQ8+Kuf7A1z8K2aNVNrTSpeGILa3bwXdgxR5qY8Ug4PctjGr/KKbBaU3Ql6KRIENtJE8bz0Vw7lv/aH7SDISxb/F6Yftd/XXDdxPYc6uoOiDsNtNd/SqbUIrZdq6r49LE+JLh1Usrwln0GiMae
    NETBIRD_COTURN_USER: AgBBMf0k4L5SAs6L4Asi18MKHVMflmxwWrJoj2bAAUOlVBBXCWEK0Ao9sWWpHqWOkLPNlQqPRg5Qd8GLZ3FF3fh/0G3LO3otL4QuLMDLYJnzYAVOUzj1spTpGT/AVf4GoNkTRxGVV0xBFIZxXDRS0mC8phd6WbLqj6V645ZkW3zxbdzIYJmBg9B5PM0osCCdVvlYUxCrKz251ZKA4qk4dsb179o4HdArvTrgn838+kZ2ipOllx0HXeaiF9JpYUe1kxzHHYXdSGkO7w0gbHZTjta5X0Gx0pkA/7lv8zBgxTNKNbu/65AjWNMu6PfYWOyls4p9urZmI/DQnhrIEOPrDrnIFcrf2eGZdKM8QdHUrOcVYGimXfOmRMfn2JWUtup0e6EjQXWCgVg+7bEQ8F44fUEqOlY+hwd3orETXyp8E7zQFD9g4V5azxXtGQibnxAoVYvieRgyO4HkneHmo7Q4NV//FY0SxhAmN+iLgFKEeNIYBBRrBRBvF+/5L+n3Z162EH3xmsF3IpmtvOGl5mF9GOgR+qC71uaCzR9Rsc0znmqok7S4a4N9MxBC0ohknrnK2SOm4s4JeAAbVsb2w4V8UXep81m2TRBx0EyEOuDZUSs9cHZaFVRsvYjbiy56+GGv7XbTCe5+JV1rSrNIqopYdp4VbQYXhJlP0KQ7kdr0yVfkzZIHf3+zoFcrIs+qBydxCMGScvroIl7K
  template:
    metadata:
      name: coturn-credentials
      namespace: netbird
    type: Opaque
