apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coturn-credentials
  namespace: netbird
spec:
  encryptedData:
    NETBIRD_COTURN_PASSWORD: AgDqQcK00P3BzxGLFtZI7o/eCdH0hL8E98vyecAMmUl+aI6mx0bK4J6yo39C0y8twTzTtkZEQVAsgK+bS+KxmHxyJVQj09CG+pUdrzKWTti1ZD/D4YdYx/zsSMrHri/Ks+p9wEymSOiFTGMmk8H5/W8xgUng5bY2OjsDEn+kxnvGhnW8JaunGBt3xm4/dE02y9z62RTDVnEEWo+Qoa64BMxYbIlmHk2hGYZYAzvDhLXjDlbgeUe38UnWA0FmjcfI8ClyY4NLvArwNYe7G6taZ7twjO7BiP179ZBq8kuYUNcQPsiA/ZC/a0H11yjL8B/KhwrW6ug/newbArTis/553+qLxnbcmTRA4jaJ1cCZ165R34Pkbv7HZwNs/EAawzOxcx348cA6ctoge0+wHVck1eo79e058okFqsMi0zpM7pKZ1tsYFqi3Bj1Ctixy1EQIeeG57/dPNR4OLB4dszxh2mo/ppq5WTLfiez3osUwQ0rdK5VSI7uau6a9c1XMF7CPRKvyWZUtOJ0JyeJwa9KWCLZvxkNVxyQQWagxwD0o2EuqsYws0uA93xowgdz+4L2u7Wif1nNqu8kAG3lUnomssroyRufTzq3QhfxWT67Edw/ZGMyAnlqOJ6SPX4rFoD/CjAuRSQ2kyeXZQGk0b2oAGTzbCsukDXf/kBqTuf6pjmjTuPvQcbrddGMYjd0VLUXFxD4c2vQXEfzLmmMF6sw4Kh7bJr5JbnLJRNFjCBk+mcLDms+7ngO5r/Eq
    NETBIRD_COTURN_USER: AgBiZPsjI4PznUYCXhqsVr9STp7S3WlhiMa8enpyZamm48nVDzcbtN+i75B5VUpvqM8Sa0WzQWiq5uJ6lwyRZELcXCUAeTQefIcLl3Qv3DPwfm5DHPFQLUkVNlfMbAfKG2cZB9T1xw58+xtUZPFuT+MGVGhzSJUP8m8eKMRrk6yr6a7gkwDkbNnhB6q1dyEOE4S1i906vunohG6a1ru+9GByipjILxCT9dq17MkJneSFxqRkzm26QE1uge6GNCGgHpabym7SdU0Cn34u8iLZnc04tnhL5yBZVGzH2EF8v+brqNm0SjnDbeBNKcZCS+JnaiCl1Ym4EfhYtfRKqw6+6+aJy+YxDQkR5JriCp6MclFBd0sw6+GqlMzVjWLj2DjWTH5yQIGu0NOlEHauBOko6uo0Hg2yhd1VqjTz7tISbF+I5+RAJMlr0L3a8Z0kRtOP4Mi+p8CCDw/vzK8fw4Q1m+VWAiskMihv3pCXjngJLmwfDt0lbNen6ojxwNetST3RR0ilJITxoGA+eyMeT5fDn2OVxUWPI0iqnmQeAQoisI7LQRBCcFPQooUFsN1jUHMrrgvgE0i2R2uYeokrERLaneH3WVuU/4o6u2rJwxWJeUXviLR2m52ZpGc5WI+bwIOu6/sMhDCv/hNx48Qe4lp4M+tiadTs7jaIi7c5vTLOE6yipeWQByRUAt2KWQbs1K6WrIimhO3+TDo4
  template:
    metadata:
      name: coturn-credentials
      namespace: netbird
    type: Opaque
