apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coturn-credentials
  namespace: netbird
spec:
  encryptedData:
    COTURN_PASSWORD: AgCgCe8fZnFhU8rmgEoFV62igjZgJbFUPzI7vPH/If2/ju5D8ACLaBmGkNYquLMEBp+GZS54gWJBp8OLNcENVAkOx+8BKjsCRyk2wJPEK71Zt6nAll28WXwhv6WiVBeIpsMnG0ob7C2/0TqD0ebJwafvJHNJLjdx6N1CaT4RyGY/n4nyRdXoZUYxuDqaE/fPbkhsdfjkPsXq+ve+d5uBejYyfaRKCmqIIrDe0KyPKxLMQXF9sUFi2rF4xy/eVO1KxkMqWk/KciBCswthge0y3Nk+b3CFFobSY219yMgEaWOTZBQ5xTHKyVJNtkWGf/i9nGAXPNbxQSV1VVTz8xxDDcVWswoLH2F+73CrjSjQ2qdd1B3sMZaQY/kjuj7z43x11765QgYEj7QQxjRLUvmj2jF4sUvp/B6j+iJN46pyeb6G78xOJyzr4Vs2oG/53T0qsR6XTgQih9/SvOAdX07w+I/zFPadhW/1XtGqR0Rqd1tPfjsCNFUKitVp+itcuNoqRsH30HL6uRSrq7Wm0W8VaZ11pD80mmzJLOTzI5pkARBsjksJGKDapZOiaIOhDgLm2S45WaC6xdhdYWkyA5wxzCa2dwuc+AkElrwVfAqTvR3Dm00apFgiGRCWYJomtiaQo19QEPuVvSiEupjQF7bn2+MPCTdTINCJZVy7O8O6whYhqFmtd7RVyJ2aAcHoikhyJCvTXdm9wTqKhIiErKs/wht4HuaPQAJLX03V5IV+mVBDSsWOQTB7rCm4
    COTURN_USER: AgDaVgHnnQayA67NukrkWSKB8464fJNv6SsvjmNvM8Y291a4cy6dvD1vexH1k5JBTldoAMQwFoSV7axYlLeJx91VD+dUxKK12I6vIT+Exk9vI1y5PWbMJCQA+9uADaKmrl1MquIyBnuCjemieFMX7QLWc5Jj8w0lHdiTwiIJNzl5Wa3FbV4YxNWxJTS67HSjlU6mXtIxVYKBKWmAvSutVchQptlukdpvKoHIsAdaMh5JYj1Ad+Uix8MwWGUppEHds1G9nV1HbwxhN5mCjI7F6CzqLflWhacCy3YhPTta11w4aSPcjI4yOr1Zerao9rwVH4Ec6Oetqy1mnhVx9lGy4NWYZm9kua9kcm859p66eDivHpJk2VFkck+I6oWludRjZpYaRawm2ByX0/gMEgAVS/4kGRpUq9AXzYySHRLymfwnDy7h4/+PiR7xxFOS417qD4sNVAprOsFmBYPFyxRmWD5JxpSv3/AJVLxvu1sOPfA9Ff33If04pEbPLlEWXT06247WykCdCJgu0Iie8kdrRTpRqiSjF7O1A+ftVX7N94fT106DOgCjtasFrWa5by4EEeTYNVmL9h4w2rbeKrLFRW47reWlCIdtHpP9+oKdCch9q3klG35SIvc1cx2MhVl4tyEV/fxPgaezfJrs27WwGjyqYT6pPNZwgApTFL0lPV8SXtKDjldR2ZuKundHa0JFXxa/1K2Be3Yk
  template:
    metadata:
      name: coturn-credentials
      namespace: netbird
    type: Opaque
