apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: coturn-credentials
  namespace: netbird
spec:
  encryptedData:
    NETBIRD_COTURN_PASSWORD: AgCDQ68C33Zbs+FnqTu7J9Q9hMyirWtjj5jGUZrG4iaHhZxtP3EL5Qc7h+ar2s1uLcaega7n9lcKipktPynOH337fIw5H2KYKIz8L5Gm4FtFFwn64NtOC0sx3wxYHPZEiWTwOFIoAjnnNEWMcCsz/bxCsIMvg6qzQZNcM6ygfwiclsjoa53p6zbnMETsDI2xTcsimGZEaXkS6KGBODvXHEEFoLJsNi4VXcDwcK0yZdXSGM4imFTZQNoD0HPUPDDqCNzA8zVeWMC30SMGPqpZ0jLQDv01g1fiDhRUSMnQAwOIE7/lf0fdbvA2QV8xUJMGJP1xuYOXaPPrveUf72CDhIyEX4fXu4vhPckOAcmI+GyRlve4H9eprk6V2xwhpGpgqJDLl+6A8OyVx6F5zSZozpvfyH5XmkaCjN+NUs2t9hJPNltTkvZ9bE2BYsro36Y6E1Oh59MMSMy9yWwMR0yJgNPy+2j0nB1oThAGcBMbOXws9ZZ6UVUXExV1LJy1BEChZRO/0MFiNUYdQ/Ht8Z8L2PEFNOFE1QgLIbf0AlsO1fMnOON8lWp72x+kYwgFZPsrDF5mFk/6KemEr9A6OAKHsJk0QqqMHCPGwXqxtU7NoNHABoBX2U/HLFd8djj3XdQ1XDQOQTgAvTUresa01U3f1U3t6Oa8qr2UuiY2PGmtUBz0HXdeu70XKmQl9NxMALCTq4sstu1MLyd33Wp0Qr8SMC2QcGadpEp648LWkgli+oj/CeXb2DxuxK6z
    NETBIRD_COTURN_USER: AgBRDd4wvezCLtm3Ho52OrzJH4ft3KXjQ8EEFhg7WsYjy0AtU5faQziHZFMiqy0A+u56YnogflkoAejBp/oG672IVnjAxPe+skBT2ikoClJNhpinIbV0CfYeEU4ruMBMjUzCqz+0i4a7X8OQ9SAI2Q5YFIq91JdFwGqMjUTciuIPJ0VjNbFr6KuLjQ778AkKsNN60gWpBef5RDbGgxBT+DVDFmUItZiHNRNDgt4mLFBlV5LqIH+O0SvSJVGKOIDNYjvd2hWi28zygU1EqSVLAEoq759/KN6d0l1kzDCAuMB+CvDWIC70N7PPeoNYOMQaHaol98IZIoe3celm+9dtv4sA6sa7uLYFCncUByI4RwGTSmgPTws0aSAR1qAymxJBVH2d6trG6zPks/ys3svlFgo++ZYWT7xM0vHSBTvAXQGmQBbE78v0KY0UoA+yE/rErXukLOK0gEubwbBkYEHQvbchLjHp5zviihGnjLAVBtn3YmcLFncCRExkHskr8H/2erHj5T1yQ0Tg5nPHAHtnRFAbp+CXAFnkqv86o4CmEw02Slkdyjq//Flk4PvjRh+eihJic3+ddvhwTh2IgrQk39rqeUJBVJLuK9jhBPrbk5nEVA7q+/qHIoeGe3M+vItNZKZo+wuIkZMv+IGRm6scl5lY9ypnhJhNfzkVBznmxkudFl9SRC4PKT7GaRFVqC2S8ZsEQ6xGzZR4
  template:
    metadata:
      name: coturn-credentials
      namespace: netbird
    type: Opaque
