apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: remote-token
  namespace: cloudflared
spec:
  encryptedData:
    tunnel-token: AgBW9ziivgXn5ZfGUo10vQbltuydI/MJRkxs34zlD2eJeWFFa+vG4wpnfMK7RdOYasiVzFaCPvSwbBVH+GYdC+gSgacC1P8phGHO5do7ZuCpSAOlMPhIkC4fJ88x9oznee/q4ZRWgWpjqgaz9FVejGY5QkVr924k9ciivfKbRwViUM8/AII6bIpNsylQBFVm6OWlOwVpRP+Jdaz9fNx4X9Fn5JX7m62dRX6t7PImjIv3xKpyOMmkiWmZfOjjiFVSY0zTDN7K1bN6cbhcTTqgQoGh2omgsQY9uY8MAQqyf/6WmZjWTDErX0N4R3J6I2sAaASTnMkNJcHDXiYu6iqwQXqKJnR4cllvNMyVU2mJ2GEqEXmPYzQgxwvs4KYhFpOU7qd9Pjd8d/ox0iVi2o1fwAtPbdTp2Igv+aFrQyhpd/TeTBhaCfMx6R4QX18c4ZHEhabfTAaB82Oq9QZZ4kpAV8aPlOuOzd5HLGfI50LkLmbqSLL4lfqQ5P2Lf1ce6yCgBol87O6weU7A+AZJOqFsEkkSTcY9suCFSvfHsaAExKGwZCdmrxl+hZW1PS6j6056r1mlVY+sOAATcTtWU7FNyeXDB5K1gDyMY055X0jFMVvrcZQec8zwitKVQwUnRFAuRnrXcMTRYKM35dZqEoKmOIdnZrTzM5XJOmhF47TlolsIYxVBetRmsmpVLY892/hk5lpQrFv1yY+0oqkVSIlw1r4KJCrz3J8FfQAEwWs6EE1rTaqP+kTOHRDBspQSLdQTimS4lXHRhbyA/r7T8i6fxy7TrrlyTCMJfHt0j73fVUdkVs2wihJUvdQNG6jzo/yYsgIMuUSkZTjhGPNdYUjmVvw5krHkjUcXOk/t97r5p2w8bEee+9+u/HBL9bFoG2NGoGDFerB7bkzjdhbVZJh9qal5fCtisghV8Nh2uVqauvhMbYVJ8zYlRwwH
  template:
    metadata:
      name: remote-token
      namespace: cloudflared
    type: Opaque
