apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: net-aux
commonLabels:
  app: pi-hole

configMapGenerator:
  - name: pi-hole-env
    envs:
      - config/pi-hole/env
  - name: ftl-conf
    files:
      - config/pi-hole/pihole-FTL.conf
  - name: custom-dnsmasq
    files:
      - config/pi-hole/02-custom.conf
  - name: adlists.list
    files:
      - config/pi-hole/adlists.list
  - name: regex.list
    files:
      - config/pi-hole/regex.list
  - name: whitelist.txt
    files:
      - config/pi-hole/whitelist.txt
  - name: cloudflared-config
    files:
      - config/cloudflared/config.yaml

resources:
  - namespace.yaml
  - auth-secret.yaml
  - tunnel-token.yaml
  - ingress-route.yaml
  - service.yaml
  - deployment.yaml

helmGlobals:
  chartHome: ../../charts

helmCharts:
  - name: application
    releaseName: auth
    valuesFile: auth-values.yaml
