apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: tunnel-credentials
  namespace: net-aux
spec:
  encryptedData:
    credentials.json: AgDR65D32Doss7Umwl5EEZBKJ2ZrUpNVtvZS2XINGDiZfHs9Znn2IQKAKyYmGqdchXRyGcvxuRSH1aXordrg212bx0Yo6ndtUPoH2ivxe9z4DvAO2GCgR1TFDaiXI32k3zNR5j5lQl6ry4eASYrUhn3J6JvHXm5gk2hv2cHTNojt1LlDKu3KgIT67Og37rEGMaEz56p2zKddCc1x/lkmvYJE3BMM/O70w6TBVndJXJO4ZkV7kGhblLvez42lwzLyMMtA6d/X8thykUwP3QNpjSJrvDzxF+4enfNmWPveH6GPhdzDZH0b84l3dZfj239q95/sTbUQAygbyeD0kFyjuquGCofr6G/jCpRB+wYNGmRd2j83wrh6+MSq6PmehS/+EfzYde3a4jr/gWXZpd5viaZvadCaUCFgVBkFNlfdxO0CTWWdVuvHre11es1FNWOUx1WJ0GOEknn1XrEXBKGEm2z+6tw5XEZwZrNmBpxjgFvVD+L+oln/DF7ALKkYLvni6m5l2UOddE4gIENOedjWdYw0VN0AYIqwxMlrEzVcjPcH7hzS+7cu5btNpYZp/3pjB661yzbiUM6RKwVLgCOY2dttL9d1eH7QK+l9NR/ZxbjD7yqpDZ9agOUApvkbbK73dk6c5vXQrw4ynYvsNm3eB3asPCngWfiJF1TULKnkNrfojOEenpg7MmIL3xk5mSfClX6nWgdpDbKAVpKypP1bLJdj6J0tq16z+BKBpDT5hCHMdiAvyPKpbdSeze/tW9WOWon7Ql/0YZcVgxa3kKMfYHnSwr6dFUMMPrFsTSYdYc/vPrXf33RXTGWrsf3ALBHuLWvtZDhQo7cU+HduGc0bPuZTO9gp/8YmiNmE9vAZXi3r/h5gvvMrmV5Vlf9ZxI4Qy8Bt6ewl5F0YPZiOZRaN+XJgkg==
  template:
    metadata:
      name: tunnel-credentials
      namespace: net-aux

