name: name
namespace: namespace

# Skip deployment and only do auth
authOnly: false

image:
  name: image
  tag: latest
  pullPolicy: Always

replicas: 1

service:
  create: true
  type: ClusterIP
  port: 80
  containerPort: 8080

ingressRoute:
  create: true

env: []

hostVolumes: []
  #- name: volume-name
  #  hostPath: /host/path
  #  mountPath: /container/path

additionalVolumes:
  #- name: volume-name
  #  mountPath: /container/path
  #  value: {}

additionalLabels: {}

annotations: {}

resources: {}
#  limits:
#    cpu: 100m
#    memory: 128Mi
#  requests:
#    cpu: 100m
#    memory: 128Mi

auth:
  # Enable authentication with traefik-forward-auth
  enabled: true
  # Create traefik-forward-auth deployment
  # Set to "false" to reuse a different deployment in the same namespace
  create: true
  port: 4181
  cookieName: ""
  cookieDomain: ""
  host: ""
  domains: {}
  whitelist: {}
  logLevel: error
  extraConfig: {}