apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: smtp-auth
  namespace: authelia
spec:
  encryptedData:
    password: AgDJIshuhA6VgX5xBTnqbvmoI6QEHBP0/TITotxBks+HjMMl8e/CKfBYV0PblUmXaZ5Q9NqbYFeM+4z5b7MZ/HUvWjiEIHxp7B9sjyIh1CPUXJRbdcE6zg2KaTkb2qLntb9udmQOu+CcQUtFqbcJvln5E0mHOqnmtvEBtG2vUrmSmlMJ3rCDVoWC1p0Fg+0mBfwQFIiqXwCW1l4X0BAwG4LmkNz9R/gBLs0Fh6p5CPuG0OSpnaf+pVH5Dt9+ILsmwgbi9FWTANt1JYCjHl57soy1b5RziXrtukRfuQuOBsInvHRkqka+ZmjflRZLb/LLo83TV2NXkaguhTetGLHIR1EkX9D5MEGl25VcALaDuGtIlaU9Em/fAKAN3DRsVU7J5kgsoFjRDo7l4FSbnA7r9zGO1ZSSUgxm0P7XyJjxufm8VmjaVY07kd7n8tQruyoncS+QPi7fEQpqgir2H25YWwIjZEd05s1/lzmhw/9EfMYhMN5QZXU+uJAKuvS1hZELbr5DT5MV0dErA3TvrKcVgbk7rKwXROMrieweeoFY1m+3zFRrxpxyNTd0m4B9dnjJGi50yafKQCsjlQc0dZbw4TW8W4IQrjwbEGN05BMnBAdW5aDMD5Hav8JSP4yfvNTSjTkEyORqjtf/3JHshyrxVqFzJha6UZWTz6tQl6kIwS+w2nNew9ynE0sNyZiqM7H2Vx1zT+jr99Y/Vz59qcWvia0X+fx/r7zLjrV7F9s4uI9QogLEpDIWMvRMWz+Ws+zuQ+6LaHOJKXzzy2EVjOn3+WO8VWM4iig=
  template:
    metadata:
      name: smtp-auth
      namespace: authelia
