apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-token-cert-manager
  namespace: traefik
spec:
  encryptedData:
    api-token: AgBii9JCoYnfveWrLHr6vmQGDh1OH4ySh9KLCR+o/fJyexaboHk0Zbq5n8OhPMrCwCBftWalj0hNBgtzjq0AD9AWYGAtO354cbnoXFqJ3AaDkNoEDRiLhxuefky0o2tqw1jUvyc8SSzmVMT4SyXXX+okcr+a9i+gTIft9SCgPSR4wLew1XJJBvmxRn8+VLcsES5ArfKF3R+EFakbHm0H6swnuYZ8upSOTQatbJD3PrCd7aFSJzYbyrKYkRniXlTrbYvokS9Z9YYBBGWGQgHFZZqJxSdkIqpayIBzDomRdWdKazn9y4GhtKsotXQfzK/xXZ/QHTxR6HeUf87qLJPpj5c5+TYlpFfW3QoVV6roKWtkm/qToTkGHOqtKj7YddwohqEfAKsCIGWpiDoEnZaPG7btC62JxdQeP/mlPixwdkqF6wyJ3UCTb7DrWqcu7x2YTTM+8scM5Z9YQ1Xpn4lZzjZeWwXhbSXiP54K0jO3cFGoDsyqHr0kLPBYkCsfETigdFrY2hF0r1NGyW4aqeMRG6OGWWGEC3+lOocT9Q4zJ6WeqZuaMytsQVcTEhy82i6CHiVFhuC9v9nLg794ClkmXiK1bR8sH16QONpSus8Xb51aeUpZ4Lp/Lp4t1+ZVuXYUkObvhSFK6nIZ9VNPrFailniLSMOJZK8Cr99ejyKwMbTcJzMZZ83fU5bRAvBpSL/YMk3Bqf3Tvwi0j4G+a38F3eK3cJI9dIdob6ORdjJSSrXghimLXojkIJqB
  template:
    metadata:
      name: cloudflare-token-cert-manager
      namespace: traefik
    type: Opaque
