apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-system

resources:
  - storageClass.yaml
  - persistentVolume.yaml
  - traefik-forward-auth
  - ingress-route.yaml

helmCharts:
  - name: traefik
    repo: https://helm.traefik.io/traefik
    version: 21.2.1
    releaseName: "traefik"
    valuesFile: values.yaml
