apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: traefik-system

resources:
  - ns.yaml
  - cloudflare-token-cert-manager.yaml
  - cloudflare-issuer.yaml
  - cloudflare-cert.yaml
  - pv-certs.yaml
  - traefik-forward-auth
  - ingress-route.yaml

helmCharts:
  - name: traefik
    repo: https://helm.traefik.io/traefik
    version: 23.2.0
    releaseName: "traefik"
    namespace: traefik-system
    includeCRDs: true
    valuesFile: values.yaml
