apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: stonegarden
commonLabels:
  app: stonegarden

resources:
  - ns.yaml
  - service.yaml
  - deployment.yaml
  - http-route.yaml
