apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: cloudflared

configMapGenerator:
  - name: cloudflared-local-config
    files:
      - config/local.yaml

resources:
  - ns.yaml
  - deployment-local.yaml
  - deployment-remote.yaml
  - local-token.yaml
  - remote-token.yaml
